\section{Introduction}


In many real-world learning settings, agents must be able to adapt to different tasks while not necessarily having explicit knowledge of task changes \cite{DBLP:journals/corr/abs-0706-3639}. However, when adapting to new tasks, agents must not "forget" how to solve previously encountered tasks. Neural networks unfortunately, have been shown to exhibit a phenomenon called "catastrophic forgetting" \cite{2ce896e6d8c74e64888a431e9591fab6} where neural networks trained sequentially on a set of different tasks are unable to perform well on previously encountered tasks. This occurs due to the way weights are updated in neural networks, namely when trained on task A, a neural network's weight is updated to minimize loss on task A. Then, when the neural network is trained on task B, the weights (some of which are critical for Task A) are updated to minimize loss for Task B \cite{2ce896e6d8c74e64888a431e9591fab6}. Even modern neural networks trained using SGD and dropout experience catastrophic forgetting in multi-task settings \cite{Goodfellow2013AnEI}. While catastrophic forgetting has been observed in neural-networks used in multi-task settings, we assert that catastrophic forgetting is also a major problem in online-learning settings where data used to train a network that is cyclical in nature (i.e weather data). Online learning is commonly used on learning tasks where training batched methods is computationally infeasible or where the agent needs to adapt to new patterns over time \cite{Ma:2009:ISU:1553374.1553462}. Typically, an online learning system receives data sequentially, makes a prediction on the data, and then incorporates the ground truth of the new data into its model for future classification. In this paper, we demonstrate the extent to which neural networks trained using online learning suffer from catastrophic forgetting and present methods to alleviate this phenomenon.

