\section{Related Work}
Much of the work on catastrophic forgetting has been done in the multi-task setting. \citeauthor{DBLP:journals/corr/RebuffiKL16} proposed the use of separate memory modules while  \citeauthor{323080} proposed a memory free pseudo-rehearsal approach for avoiding catastrophic forgetting. \citeauthor{Nguyen2017VariationalCL} implemented a generative model instead of a memory module. \citeauthor{DBLP:journals/corr/VelezC17} proposed a localized, task specific formation of functional modules of nodes and connections for mitigating catastrophic forgetting.\citeauthor{DBLP:journals/corr/abs-1801-01423} recently proposed the learning of binary attention vectors concurrently with the task for constraining weight updates during learning of subsequent tasks. \citeauthor{DBLP:journals/corr/KirkpatrickPRVD16}, \citeauthor{DBLP:journals/corr/ZenkePG17} on the other hand slowed down learning of weights important for learning of previous tasks. \citeauthor{Li2018SupportNetSC} used Support Vector Machines (SVM) to identify the support data from the old data for learning subsequent data. \citeauthor{DBLP:journals/corr/abs-1708-02072} implemented a dual memory architecture for storing new and old memories where a third module decides the selection of appropriate memory module during inference. Prior work has shown some success in constraining the weights of machine learning algorithms during training. \citeauthor{Ma:2009:ISU:1553374.1553462} used a confidence-weighted (CW) algorithm when training an online algorithm to identify suspicious URLs. \citeauthor{Rodrigues2018DeepDownscaleAD} observed that a neural network weather predictor performed better than a simple linear regression model. To the best of our knowledge, none of these online learning architectures have been used for prediction of weather feature prediction. 
