\section{Methods}
 
We used the "U.S. Climatic Normals" dataset \cite{noaa} which provides 29 features from hourly weather readings, such as temperatures, wind, cloud cover, dew points, etc. from many weather stations across the USA for years 1981 - 2010. For this work, we used the average of the 30 years of data, which is equivalent to data from a single year. We chose to use a weather data set due to the inherent cyclic nature of weather patterns which would present a challenge to a standard online MLP which may forget how to predict weather in the summer when learning to predict weather in the winter. To investigate whether or not we could overcome catastrophic forgetting, we trained two baselines, a weight-constrained MLP, and an auto-encoder regression model to predict the mean temperature, 90th percentile temperature, and 10th percentile temperature at a given weather station from the other 26 features.

\subsection{Baseline MLP}
As a baseline, we first evaluated the performance of two standard multi-layer perceptions (MLPs) trained on the NOAA weather data which learned in a offline and online fashion respectively. We used a 2-hidden layer, 512 units, ReLU connected MLP with batch-normalization similar to the one used in binary connect \cite{DBLP:journals/corr/abs-1801-01423} due to the somewhat shared similarity in complexity of our problem and the MNIST problem solved in binary connect. Initially, we trained our baseline using the ADAM optimizer, however to maintain consistency with our other experiments that are incompatible, we switched to SGD with momentum (0.9) for all experiments. We also further evaluate the online baseline MLP using a re-sampling technique which periodically retrains the network on a subset of previously encountered data.

\subsection{Weight Constrained Learning MLP}
 Taking inspiration from the CW algorithm used by \citeauthor{Ma:2009:ISU:1553374.1553462}, we evaluated the performance of an MLP with the same structure as the baseline and optimized using SGD with momentum, however, we use a modified loss function to limit changes in the weights of the MLP. Similar to \cite{34667}, we theorized that by adding a penalty for changes to the parameters, weights relevant to previously seen examples will not be modified or forgotten. The loss functions for this technique, which we call weight-constrained learning (WCL), take two forms and are shown below in Eq. \ref{eq:1} and \ref{eq:2}.
\begin{align} \label{eq:1}
    \mathcal{L}^*(\Vec{w}_t) = \mathcal{L}(\Vec{w}_t) + \frac{\lambda}{2}(\Vec{w}_t-\Vec{w}_{t-1})^2
\end{align}
\begin{align} \label{eq:2}
    \mathcal{L}_{KL}^*(\Vec{w}_t) = \mathcal{L}(\Vec{w}_t) + {\lambda}\cdot KL(\Vec{w}_t||\Vec{w}_{t-1})
\end{align}

where $\Vec{w}_t$ is the weights of the MLP at time $t$, $\mathcal{L}(\Vec{w}_t)$ is a standard mean-squared error (MSE) loss, and $\lambda$ is the relative loss weighing.

\subsection{Autoencoder}
The principle behind a standard autoencoder (AE) is to be able to reconstruct input data in an unsupervised manner. Hence, we expected that an autoencoder would be more resilient to the learning of new data. In particular, if previous data is periodically resampled, we hypothesized that an AE would require less samples as it it may learn the sample space better than a standard MLP.

To test our hypothesis, we added a decoder structure to our baseline MLP converting it to a autoencoder. The final hidden layer of the encoder was connected to the regression layer that predicts the temperature. The overall network then contained two hidden layers for the encoder and decoder, each, as well as a regression layer and a final reconstruction layer. The loss function of the standard autoencoder was modified in order to the mean squared error for both the input reconstruction and wheather prediction regression (Eq.\ref{eq:3}). 
\begin{align} \label{eq:3}
    \mathcal{L}^*(\Vec{w}_t) = \mathcal{MSE}_{\mathcal{R}}(\Vec{w}_t) + {\lambda}\cdot \mathcal{MSE}_{\mathcal{P}}(\Vec{w}_t)
\end{align}

where $MSE_{R}$ is the mean squared error of reconstruction, $MSE_{P}$ is the mean squared error of prediction, and $\lambda$ is the relative loss weighing.
