\section{Experiments and Results}

\begin{figure*}
\hfill
\subfigure[No Resampling]{\includegraphics[width=0.45\textwidth]{figs/online_baseline.png}}
\hfill
\subfigure[With Resampling]{\includegraphics[width=0.45\textwidth]{figs/online_baseline_resample.png}}
\hfill
\caption{A baseline MLP trained in an online manner without (a) and with (b) re-sampling. The "train interval" axis represents the latest interval of data that the online MLP trained on. The "test interval" axis shows for a given "train interval" the test error across all intervals. E.g. the "test interval" slice when "train interval" is 15, shows the $MSE$ for each interval in the test set after the model was trained on interval 15 of the train set. E.g. for train interval 15, we see a large loss for test interval 0 because interval 15 is in June and 0 is in January so the model seems to "forget" how to classify January after training on June.}
\label{online_baseline}
\end{figure*}

We trained our models on the NOAA weather data \cite{noaa}. Unless otherwise specified, we normalized the inputs to our model on a per-feature basis by subtracting the mean and dividing by the standard deviation of the dataset. We split our dataset into train/val/test using a 80/10/10 split, resulting in approximately $2.15$ million/270 thousand/270 thousand samples for each dataset, respectively. We removed the time and date features of the sample from all the samples to prevent the model from using the time to help predict because we wanted to test online models. 


It is also important to note that all MSE values reported with the exception of those in Figure \ref{online_baseline} are the \textit{maximum MSE} over all intervals. We chose to report MSE this way since we are merely concerned with reducing the error on intervals that the model has "forgotten" how to handle. Thus, a reduction in the maximum MSE over all intervals will indicate an improvement in the model's "memory". 

For the offline experiment, we trained on the full training set for 10 epochs. For all online experiments, we pre-trained the model by initially training it for 10 epochs on the first 30 days of the year. During the online phase, we trained 2 epochs on intervals of 10 days until the dataset was exhausted when we reached the end of December.

\subsection{Baseline MLP}
\begin{figure}
\centering
\includegraphics[width=0.40\textwidth]{figs/loss.png}
\caption{The training and testing loss for online baseline and autoencoder model}
\label{train_test_loss}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.40\textwidth]{figs/offline.png}
\caption{The training $MSE$ validation set loss for the offline baseline MLP which was trained over the entire NOAA dataset. The test interval are the samples in the validation set that corresponds to that interval of time. E.g. interval 15 is around June because each interval is 10 days.}
\label{offline}
\end{figure}

As mentioned in section 3.1, we trained two baseline MLPs with 2-hidden layers to minimize MSE loss. The first MLP was trained in a standard offline manner using the full training data-set and the second was trained in an online manner where data was provided to the model sequentially as described above. As illustrated in Figure \ref{offline}, the offline MLP resulted in poor test accuracy for intervals between $0-10$ and $25-35$ indicating that the model was only able to accurately classify over a limited region of the problem space. The poor performance of the offline MLP is most likely a result of removing information about time-of-year from the feature set. 

The second MLP was trained using an online manner. Figure \ref{train_test_loss} shows that the online baseline did indeed converge. It is important to note that the sharp decrease at the 0th interval is a result of the warm-up period which actually spans 10 epochs. Figure \ref{online_baseline} shows the online MLP performance on the test set throughout the training period with and without re-sampling. In particular, Figure \ref{online_baseline}a shows that around approximately the 15th interval, the model exhibits a dramatic increase in test error on the interval 0-10, indicating the model "forgot" how to predict temperature for the previous intervals. Similarly, by the final training interval, the model exhibits an increase in test error on the interval $10-30$ but has low test error for the intervals $0-10$ and $30-35$. The low test error on the intervals $0-10$ and $30-35$ further support the claim that the model is exhibiting catastrophic forgetting as these intervals occur during the same season. As shown in Figure \ref{online_baseline}b, even with re-sampling, while the width and to a limited extent, the height of the error peaks is reduced, the error surface is generally similar to that of Figure \ref{online_baseline}a, indicating that re-sampling may not be the best approach for preventing catastrophic forgetting. 

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{figs/WCL_lambda.png}
\caption{Grid search showing the $MSE$ validation set prediction loss for various values of $\lambda$ for the weight constrained MLP trained in an online fashion.}
\label{wcl_lambda}
\end{figure}

\subsection{Weight Constrained Learning}
Our initial attempt at overcoming catastrophic forgetting in MLPs for the NOAA dataset involved constraining the weights of the MLP as described in section 3.2. We first conducted a grid-search across $\lambda$ for values between $0.0$ and $0.5$. The initial grid search, which showed no reduction in testing loss for non-zero $\lambda$ values was done using an MLP that did not employ any normalization of the inputs and thus we have omitted those results. We further evaluated our weight constrained model by penalizing the KL divergence between the updated and previous weight distributions. (See Equation \ref{eq:2}) However, after normalizing the inputs, as shown in Figure \ref{wcl_lambda}, testing loss never fell below the loss from an MLP with $\lambda = 0$, which is effectively the baseline MLP. While we did measure the wall-clock time for the weight constrained learning algorithm (see Table \ref{table_time}), we abandoned investigating it further as there was no indication of improved loss with a non-zero $\lambda$ even when normalizing inputs.

\subsection{Autoencoder}
To test our hypothesis that an autoencoder with a regression layer will improve the online performance, we first did an an extensive grid search for the $\lambda$ loss weighing parameter to find potential values that improve the loss over the baseline (Figure \ref{ae_lambda_full}). After a single search on the validation set over $[0., 1.5]$ we searched the range $[0., 0.68]$ (Figure \ref{ae_lambda_full}) and identified the best broad minima for $MSE$ when $\lambda$ is $0.645$. We used this value of $\lambda$ for all our subsequent experiments.

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{figs/ae_lambda.png}
\caption{Grid search showing the $MSE$ validation set prediction loss for various values of $\lambda$ targeted around $0.645$. Thick blue line is the mean of the 9 searches. Compared to figure \ref{ae_lambda_full} we don't see a minima at $0.645$}
\label{ae_lambda}
\end{figure}

Unlike for the WCL, the grid search for the AE showed an improvement over the the baseline (when $\lambda$ is zero). To verify that $0.645$ is indeed a good minima, we performed a targeted search on the validation set around this value (Figure \ref{ae_lambda}). After $9$ repeated grid searches in this range we did not find a minima at this value (Figure \ref{ae_lambda}). However, we still used $0.645$ for the subsequent experiments.

We hypothesized that an AE would perform better than the baseline MLP for the online setting, requiring less samples when re-sampling previous samples. We tested by randomly re-sampling during training with $0, 1, 3, 5, 50,$ or $100$ samples from each previous interval (Figure \ref{resampling_loss}). We found that increasing the number of samples that are re-sampled improved the $MSE$ loss for all algorithms. Additionally, the autoencoder performed better than the online baseline MLP when re-sampled 3 samples and no re-sampling.

To better estimate the performance for the AE, we repeated the experiment on the untouched test set using $\lambda$ $0.645$ 58 times comparing the baseline to the AE when re-sampled with $0$, $5$, and $100$ samples (Figure \ref{final_res_fig}, Table \ref{final_res_table}).

Using Welch's t-test, we found a significant improvement of $0.04$ $MSE$ for the AE when it was not re-sampled over the baseline (T-test $p$-value is $0.000027$). Cohen's d is $0.81$, indicating a large effect of the AE treatment. For the other re-sampling we found no significant difference.

To verify that the improvement for the AE is not due to the increase in network size (the decoder adds two more hidden layers), we also trained the online baseline MLP with $4$ instead of $2$ layers. We found a higher $MSE$ for the $4$-layer baseline MLP compared to the 2-layer baseline MLP (Figure \ref{final_res_fig}).

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{figs/ae_lambda_full.png}
\caption{Grid search showing the $MSE$ validation set prediction loss for various values of $\lambda$. $0.645$ seems to the broadest minima. Thick red line is the mean of the 3 searches.}
\label{ae_lambda_full}
\end{figure}

\subsection{Wall Clock Time}
To compare the wall clock time required for each model type, we measured the time it took to fully train each model (Table \ref{table_time}). We observed that the offline baseline trained the slowest, however, that trained on all samples for $10$ epochs, compared to the online algorithms that only trained for two epochs for the online samples. Among the online algorithms, the AE took longer to train than the baseline, compared to the $WCL$ which was intermediate. Re-sampling slowed down training only for the AE.

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{figs/resampling.png}
\caption{The $MSE$ prediction loss of the baseline and the AE with $\lambda$ $0.645$ for different re-sampling values. The lines are the mean values.}
\label{resampling_loss}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{figs/final_results.png}
\caption{The autoencoder with $\lambda$ $0.645$ vs baseline MLP $MSE$ loss on the untouched test set. We compare the MLP vs baseline for the re-sampling conditions 0, 5, and 100. Re-sampling is the number of random samples from previous intervals we re-use. The significance is from a Welch t-test. We also show the $MSE$ loss for the MLP baseline with a larger model (4 hidden layers) compared to the other bars that were trained on a baseline with 2 hidden layers.}
\label{final_res_fig}
\end{figure}

\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Sampling & Baseline & AE & d & $p$ Value & $N$ \\
\hline\hline
0 & 0.19 & 0.15 & 0.81 & 2.70e-05 & 58 \\
\hline
5 & 0.10 & 0.10 & 0.03 & 0.87 & 58 \\
\hline
100 & 0.05 & 0.04 & 0.19 & 0.31 & 58 \\
\hline
\end{tabular}
\caption{The autoencoder vs baseline MLP MSE loss on the untouched test set. We also show the Cohen's d value, the Welch t-test $p$ value, and the sample size. Sampling indicates the number of samples per interval with which we re-sampled.}
\label{final_res_table}
\end{table}


\begin{table}
\centering
\begin{tabular}{|l||l|}
\hline
Experiment & Duration (minutes) \\
\hline\hline
Offline Baseline & 11.47 \\
\hline
Online Baseline & 7.07 \\
\hline
Online Baseline Resampled & 6.96 \\
\hline
WCL & 7.38 \\
\hline
AE & 8.08 \\
\hline
AE Resampled & 8.45 \\
\hline
\end{tabular}
\caption{The wall clock time for the various models and training methods. This measured the total time it took tor fully train the model. The resampled condition resampled $5$ samples from previous days.}
\label{table_time}
\end{table}

