\section{Discussion}

Our baseline results demonstrate that a standard online MLP does indeed exhibit catastrophic forgetting. We initially tried to solve this issue by constraining the weights such that significant changes to the weights would be penalized. We hypothesized that by constraining the weights of the model, weights important for regressing each interval would be preserved.

We demonstrated however, that this technique performs poorly when compared to the baseline MLP. Our actual goal was to prevent the model from forgetting previous examples, this suggests that constraining weights is a poor proxy for preventing forgetting of previous examples.

Next we hypothesized that an autoencoder would better learn the entire space such that when encountering new examples it would be less likely to forget. In particular, we believed that it would need less re-sampling to prevent forgetting. Our results do not show a significant re-sampling improvement difference between the AE and baseline. However, we did find that with zero re-sampling the AE significantly out performed the baseline on the untouched test set. To show that it is not simply due to the model size increase in the AE, we also trained a larger baseline model and we found it did not improve performance.

We also did a grid search to find the best value of the reconstruction vs prediction loss. After $9$ repeated grid searches, we were unable to find a specific minima. However, the $\lambda$ we selected earlier based on an initial grid search resulted in the improvement shown above. In our final results we also saw a large distribution of $MSE$ for both the AE and baseline in the individual experimental runs. This suggests that there is some source of randomness that prevented us finding a consistent minima for $\lambda$ across multiple repeats. We think it could be due to the model size being too small.

\section{Future Work}

Our motivation for selecting an autoencoder to reduce forgetting was because we believed an autoencoder would better learn the space due to the loss imposed by the reconstruction. However, ideally we would like a loss function that penalizes forgetting directly. We would like to investigate using a network that detects when forgetting occurs, and provides a corresponding loss. We would like to train a model that recognizes when forgetting occurs and use that as an additional loss directly.

Our dataset, while large, has only two major seasons. We would like to investigate using a dataset which changes frequently to see whether an autoencoder still provides benefits for longer term online training.