\section{Conclusion}
In this paper, we presented evidence of catastrophic forgetting in MLPs trained in an online fashion for weather forecasting. We subsequently introduced a novel approach to overcome catastrophic forgetting in an online setting using an autoencoder. The effectiveness of our approach was validated on the NOAA U.S. Climatic Normals dataset - an ideal dataset to evaluate online catastrophic forgetting due to its temporal and cyclical nature. Our autoencoder showed an improvement in test error by $0.04$ with an effect size of $0.81$ and a $p$-value of $2.70*10^{-5}$. 