@article{DBLP:journals/corr/CourbariauxBD15,
  author    = {Matthieu Courbariaux and
               Yoshua Bengio and
               Jean{-}Pierre David},
  title     = {BinaryConnect: Training Deep Neural Networks with binary weights during
               propagations},
  journal   = {CoRR},
  volume    = {abs/1511.00363},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.00363},
  archivePrefix = {arXiv},
  eprint    = {1511.00363},
  timestamp = {Mon, 13 Aug 2018 16:47:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/CourbariauxBD15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{noaa, title={U.S. Daily Climate Normals (1981-2010)}, url={https://data.nodc.noaa.gov/cgi-bin/iso?id=gov.noaa.ncdc:C00823}, publisher={NOAA National Centers for Environmental Information}, author={Anthony Arguez and Imke Durre and Scott Applequist and Mike Squires and Russell Vose and Xungang Yin and Rocky Bilotta}, year={2010}
} 

@article{Rodrigues2018DeepDownscaleAD,
  title={DeepDownscale: a Deep Learning Strategy for High-Resolution Weather Forecast},
  author={Eduardo R. Rodrigues and Igor Oliveira and Renato L. F. Cunha and Marco Aur{\'e}lio Stelmar Netto},
  journal={CoRR},
  year={2018},
  volume={abs/1808.05264}
}

@inproceedings{34667,
title	= {Confidence-Weighted Linear Classification},
author	= {Mark Dredze and Koby Crammer and Fernando Pereira},
year	= {2008},
booktitle	= {International Conference on Machine Learning (ICML)}
}

@article{DBLP:journals/corr/abs-1801-01423,
  author    = {Joan Serr{\`{a}} and
               D{\'{\i}}dac Sur{\'{\i}}s and
               Marius Miron and
               Alexandros Karatzoglou},
  title     = {Overcoming catastrophic forgetting with hard attention to the task},
  journal   = {CoRR},
  volume    = {abs/1801.01423},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.01423},
  archivePrefix = {arXiv},
  eprint    = {1801.01423},
  timestamp = {Mon, 13 Aug 2018 16:47:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-01423},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Li2018SupportNetSC,
  title={SupportNet: solving catastrophic forgetting in class incremental learning with support data},
  author={Yu Li and Zhongxiao Li and Lizhong Ding and Peng Yang and Yuhui Hu and Wei Chen and Xin Gao},
  journal={CoRR},
  year={2018},
  volume={abs/1806.02942}
}

@INPROCEEDINGS{323080,
author={A. Robins},
booktitle={Proceedings 1993 The First New Zealand International Two-Stream Conference on Artificial Neural Networks and Expert Systems},
title={Catastrophic forgetting in neural networks: the role of rehearsal mechanisms},
year={1993},
volume={},
number={},
pages={65-68},
keywords={learning (artificial intelligence);neural nets;neural networks;rehearsal mechanisms;catastrophic forgetting;sweep rehearsal;Intelligent networks;Neural networks;Supervised learning;Information processing;Unsupervised learning;Computer science;Robustness;Formal specifications;Stability;Learning systems},
doi={10.1109/ANNES.1993.323080},
ISSN={},
month={Nov},
}

@article{DBLP:journals/corr/VelezC17,
  author    = {Roby Velez and
               Jeff Clune},
  title     = {Diffusion-based neuromodulation can eliminate catastrophic forgetting
               in simple neural networks},
  journal   = {CoRR},
  volume    = {abs/1705.07241},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.07241},
  archivePrefix = {arXiv},
  eprint    = {1705.07241},
  timestamp = {Mon, 13 Aug 2018 16:46:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VelezC17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/KirkpatrickPRVD16,
  author    = {James Kirkpatrick and
               Razvan Pascanu and
               Neil C. Rabinowitz and
               Joel Veness and
               Guillaume Desjardins and
               Andrei A. Rusu and
               Kieran Milan and
               John Quan and
               Tiago Ramalho and
               Agnieszka Grabska{-}Barwinska and
               Demis Hassabis and
               Claudia Clopath and
               Dharshan Kumaran and
               Raia Hadsell},
  title     = {Overcoming catastrophic forgetting in neural networks},
  journal   = {CoRR},
  volume    = {abs/1612.00796},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00796},
  archivePrefix = {arXiv},
  eprint    = {1612.00796},
  timestamp = {Mon, 13 Aug 2018 16:46:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KirkpatrickPRVD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1708-02072,
  author    = {Ronald Kemker and
               Angelina Abitino and
               Marc McClure and
               Christopher Kanan},
  title     = {Measuring Catastrophic Forgetting in Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1708.02072},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.02072},
  archivePrefix = {arXiv},
  eprint    = {1708.02072},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-02072},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LeeKHZ17,
  author    = {Sang{-}Woo Lee and
               Jin{-}Hwa Kim and
               JungWoo Ha and
               Byoung{-}Tak Zhang},
  title     = {Overcoming Catastrophic Forgetting by Incremental Moment Matching},
  journal   = {CoRR},
  volume    = {abs/1703.08475},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.08475},
  archivePrefix = {arXiv},
  eprint    = {1703.08475},
  timestamp = {Mon, 13 Aug 2018 16:47:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LeeKHZ17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZenkePG17,
  author    = {Friedemann Zenke and
               Ben Poole and
               Surya Ganguli},
  title     = {Improved multitask learning through synaptic intelligence},
  journal   = {CoRR},
  volume    = {abs/1703.04200},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.04200},
  archivePrefix = {arXiv},
  eprint    = {1703.04200},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZenkePG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }
  
@inproceedings{Ma:2009:ISU:1553374.1553462,
 author = {Ma, Justin and Saul, Lawrence K. and Savage, Stefan and Voelker, Geoffrey M.},
 title = {Identifying Suspicious URLs: An Application of Large-scale Online Learning},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = {2009},
 isbn = {978-1-60558-516-1},
 location = {Montreal, Quebec, Canada},
 pages = {681--688},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1553374.1553462},
 doi = {10.1145/1553374.1553462},
 acmid = {1553462},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{DBLP:journals/corr/RebuffiKL16,
  author    = {Sylvestre{-}Alvise Rebuffi and
               Alexander Kolesnikov and
               Christoph H. Lampert},
  title     = {iCaRL: Incremental Classifier and Representation Learning},
  journal   = {CoRR},
  volume    = {abs/1611.07725},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.07725},
  archivePrefix = {arXiv},
  eprint    = {1611.07725},
  timestamp = {Mon, 13 Aug 2018 16:47:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RebuffiKL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Nguyen2017VariationalCL,
  title={Variational Continual Learning},
  author={Cuong V. Nguyen and Yingzhen Li and Thang D. Bui and Richard E. Turner},
  journal={CoRR},
  year={2017},
  volume={abs/1710.10628}
}

@article{DBLP:journals/corr/abs-0706-3639,
  author    = {Shane Legg and
               Marcus Hutter},
  title     = {A Collection of Definitions of Intelligence},
  journal   = {CoRR},
  volume    = {abs/0706.3639},
  year      = {2007},
  url       = {http://arxiv.org/abs/0706.3639},
  archivePrefix = {arXiv},
  eprint    = {0706.3639},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-0706-3639},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2ce896e6d8c74e64888a431e9591fab6,
title = "Catastrophic Interference in Connectionist Networks: The Sequential Learning Problem",
author = "Michael McCloskey and Cohen, {Neal J.}",
year = "1989",
doi = "10.1016/S0079-7421(08)60536-8",
language = "English (US)",
volume = "24",
pages = "109--165",
journal = "Psychology of Learning and Motivation - Advances in Research and Theory",
issn = "0079-7421",
publisher = "Academic Press Inc.",
number = "C",
}

@article{Goodfellow2013AnEI,
  title={An Empirical Investigation of Catastrophic Forgeting in Gradient-Based Neural Networks},
  author={Ian J. Goodfellow and Mehdi Mirza and Xia Da and Aaron C. Courville and Yoshua Bengio},
  journal={CoRR},
  year={2013},
  volume={abs/1312.6211}
}